{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1715712970655,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "YWM4ODY1NDFjMGM3Y2I1YWIxMDFjMzFhZDFhZmU4NzU5MDQyYjA0NzU4ZDQ2ZmM1NzI5NTA2MjdjMmZhYjM4NTVjZGZlZmExMWE3YjdkNTEzNDU3ZmNlNzk5Y2YxZWFhYjE0NWNlODExNDU5N2YxY2Q3M2RmOTlkM2Q3ZmUwNjc=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["gatling", "cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Zenhro",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application-2"
}
